apiVersion: v1
kind: ServiceAccount
metadata:
  name: streamflow-webhook
  namespace: streamflow-webhook
  labels:
    app: streamflow-webhook
    streamflow.io/component: webhook

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: streamflow-webhook
  labels:
    app: streamflow-webhook
    streamflow.io/component: webhook
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: streamflow-webhook
  labels:
    app: streamflow-webhook
    streamflow.io/component: webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: streamflow-webhook
subjects:
- kind: ServiceAccount
  name: streamflow-webhook
  namespace: streamflow-webhook 