global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "alert_rules.yml"

scrape_configs:
  - job_name: 'streamflow-ingestion'
    static_configs:
      - targets: ['streamflow-ingestion:8000']
    metrics_path: '/metrics'

  - job_name: 'streamflow-analytics'
    static_configs:
      - targets: ['streamflow-analytics:8001']
    metrics_path: '/metrics'

  - job_name: 'streamflow-alerting'
    static_configs:
      - targets: ['streamflow-alerting:8002']
    metrics_path: '/metrics'

  - job_name: 'streamflow-storage'
    static_configs:
      - targets: ['streamflow-storage:8003']
    metrics_path: '/metrics'

  - job_name: 'streamflow-dashboard'
    static_configs:
      - targets: ['streamflow-dashboard:8004']
    metrics_path: '/metrics'

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['streamflow-rabbitmq:15692']

  - job_name: 'redis'
    static_configs:
      - targets: ['streamflow-redis:6379']

  - job_name: 'postgres'
    static_configs:
      - targets: ['streamflow-postgres:5432']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']
